--- a/scuba/Matrix44.cpp
+++ b/scuba/Matrix44.cpp
@@ -495,7 +495,7 @@
   return m;
 }
 
-inline Matrix44 operator*( Matrix44 const& m2,
+Matrix44 operator*( Matrix44 const& m2,
                            Matrix44 const& m1 ) {
 
 
@@ -591,7 +591,7 @@
                    m03, m13, m23, m33 );
 };
 
-inline Point3<float> operator* ( Matrix44 const& m,
+Point3<float> operator* ( Matrix44 const& m,
 				 Point3<float> const& p ) {
 
   return Point3<float> ( m(0,0)*p[0] + m(0,1)*p[1] + m(0,2)*p[2] + m(0,3),
