--- a/utils/gcamorphtestutils.cpp
+++ b/utils/gcamorphtestutils.cpp
@@ -45,12 +45,12 @@
 GCAMorphUtils::GCAMorphUtils( void ) : varTypeMap(),
 				       scalarTypeMap() {
   
-  std::cout << __FUNCTION__
-	    << ": Will not write out saved, saved2 and saved original positions"
-	    << std::endl;
-  std::cout << __FUNCTION__
-            << ": Will not write out spacing scalar value"
-            << std::endl;
+//  std::cout << __FUNCTION__
+//	    << ": Will not write out saved, saved2 and saved original positions"
+//	    << std::endl;
+//  std::cout << __FUNCTION__
+//            << ": Will not write out spacing scalar value"
+//            << std::endl;
   
   // Sanity check
   if( this->nVars != 24 ) {
