Index: freesurfer/utils/gcamorphtestutils.cpp
===================================================================
--- freesurfer.orig/utils/gcamorphtestutils.cpp	2012-06-28 12:36:17.000000000 +0100
+++ freesurfer/utils/gcamorphtestutils.cpp	2012-06-28 12:36:36.000000000 +0100
@@ -45,12 +45,12 @@
 GCAMorphUtils::GCAMorphUtils( void ) : varTypeMap(),
 				       scalarTypeMap() {
   
-  std::cout << __FUNCTION__
-	    << ": Will not write out saved, saved2 and saved original positions"
-	    << std::endl;
-  std::cout << __FUNCTION__
-            << ": Will not write out spacing scalar value"
-            << std::endl;
+//  std::cout << __FUNCTION__
+//	    << ": Will not write out saved, saved2 and saved original positions"
+//	    << std::endl;
+//  std::cout << __FUNCTION__
+//            << ": Will not write out spacing scalar value"
+//            << std::endl;
   
   // Sanity check
   if( this->nVars != 24 ) {
