diff --git a/m4/autotroll.m4 b/m4/autotroll.m4
index cbc9a1b..1dddc0e 100644
--- a/m4/autotroll.m4
+++ b/m4/autotroll.m4
@@ -160,9 +160,11 @@ dnl Memo: AC_ARG_WITH(package, help-string, [if-given], [if-not-given])
   test -d /usr/pubsw/packages/qt/current/bin \
     && tmp_qt_paths="$tmp_qt_paths:/usr/pubsw/packages/qt/current/bin"
 
+  tmp_qt_paths="$tmp_qt_paths:/usr/bin"
+
   # Find qmake.
   AC_ARG_VAR([QMAKE], [Qt Makefile generator command])
-  AC_PATH_PROGS([QMAKE], [qmake qmake-qt4 qmake-qt3], [missing],
+  AC_PATH_PROGS([QMAKE], [qmake-qt4 qmake-qt3], [missing],
                 [$QT_DIR:$QT_PATH:$tmp_qt_paths])
   if test x"$QMAKE" = xmissing; then
     AC_MSG_WARN([Cannot find qmake in your PATH. Try using --with-qt. Disabling Qt apps])
@@ -172,7 +174,7 @@ dnl Memo: AC_ARG_WITH(package, help-string, [if-given], [if-not-given])
 
   # Find moc (Meta Object Compiler).
   AC_ARG_VAR([MOC], [Qt Meta Object Compiler command])
-  AC_PATH_PROGS([MOC], [moc moc-qt4 moc-qt3], [missing],
+  AC_PATH_PROGS([MOC], [moc-qt4 moc-qt3], [missing],
                 [$QT_PATH:$tmp_qt_paths])
   if test x"$MOC" = xmissing; then
     AC_MSG_WARN([Cannot find moc (Meta Object Compiler) in your PATH. Try using --with-qt. Disabling Qt apps])
@@ -182,7 +184,7 @@ dnl Memo: AC_ARG_WITH(package, help-string, [if-given], [if-not-given])
 
   # Find uic (User Interface Compiler).
   AC_ARG_VAR([UIC], [Qt User Interface Compiler command])
-  AC_PATH_PROGS([UIC], [uic uic-qt4 uic-qt3 uic3], [missing],
+  AC_PATH_PROGS([UIC], [uic-qt4 uic-qt3 uic3], [missing],
                 [$QT_PATH:$tmp_qt_paths])
   if test x"$UIC" = xmissing; then
     AC_MSG_WARN([Cannot find uic (User Interface Compiler) in your PATH. Try using --with-qt. Disabling Qt apps])

