From: Michael Hanke <mih@debian.org>
Subject: Disable 3rd-party code with its own Debian packages.
--- a/Makefile.am
+++ b/Makefile.am
@@ -10,7 +10,6 @@
   dmri_tensoreig  
 
 GLSUBDIRS=\
-	glut \
 	mris2rgb \
 	nmovie \
 	mris_show \
@@ -305,10 +304,6 @@
 	unix \
 	dicom \
 	hipsstubs \
-	expat \
-	jpeg \
-	tiff \
-	xml2 \
 	rgb \
 	log \
 	gpu_utils \
--- a/configure.in
+++ b/configure.in
@@ -3291,7 +3291,6 @@
            dmri_tensoreig/Makefile
            dngtester/Makefile
            dummy/Makefile
-           expat/Makefile
            fem_elastic/Makefile
            fsfast/Makefile
            fsfast/bin/Makefile
@@ -3299,7 +3298,6 @@
            fsfast/toolbox/Makefile
            fsgdf/Makefile
            fslutils/Makefile
-           glut/Makefile
            gpu_utils/Makefile
            opencl_algorithms/Makefile
            hiam_make_surfaces/Makefile
@@ -3321,7 +3319,6 @@
            include/fs_vnl/Makefile
            itkio/Makefile
            itkutils/Makefile
-           jpeg/Makefile
            label_area/Makefile
            label_border/Makefile
            label2patch/Makefile
@@ -3593,7 +3590,6 @@
            test_makevol/Makefile
            test_window_env/Makefile
            tetgen/Makefile
-           tiff/Makefile
            tkmedit/Makefile
            tkregister2/Makefile
            tkregister2/cmdl/Makefile
@@ -3611,8 +3607,7 @@
            qdec_glmfit/Makefile
            qdecproject/Makefile
            vtkfsio/Makefile
-           vtkutils/Makefile
-           xml2/Makefile])
+           vtkutils/Makefile])
 
 ########################################################################
 
