From: Michael Hanke <mih@debian.org>
Subject: Disable 3rd-party code with its own Debian packages.
--- a/Makefile.am
+++ b/Makefile.am
@@ -10,7 +10,6 @@
   dmri_tensoreig  
 
 GLSUBDIRS=\
-	glut \
 	mris2rgb \
 	nmovie \
 	mris_show \
@@ -306,10 +305,6 @@
 	unix \
 	dicom \
 	hipsstubs \
-	expat \
-	jpeg \
-	tiff \
-	xml2 \
 	rgb \
 	log \
 	gpu_utils \
--- a/configure.in
+++ b/configure.in
@@ -3440,7 +3440,6 @@
            dmri_tensoreig/Makefile
            dngtester/Makefile
            dummy/Makefile
-           expat/Makefile
            fem_elastic/Makefile
            fsfast/Makefile
            fsfast/bin/Makefile
@@ -3448,7 +3447,6 @@
            fsfast/toolbox/Makefile
            fsgdf/Makefile
            fslutils/Makefile
-           glut/Makefile
            gpu_utils/Makefile
            opencl_algorithms/Makefile
            hiam_make_surfaces/Makefile
@@ -3470,7 +3468,6 @@
            include/fs_vnl/Makefile
            itkio/Makefile
            itkutils/Makefile
-           jpeg/Makefile
            label_area/Makefile
            label_border/Makefile
            label2patch/Makefile
@@ -3742,7 +3739,6 @@
            test_makevol/Makefile
            test_window_env/Makefile
            tetgen/Makefile
-           tiff/Makefile
            tkmedit/Makefile
            tkregister2/Makefile
            tkregister2/cmdl/Makefile
@@ -3761,8 +3757,7 @@
            qdecproject/Makefile
            vtkfsio/Makefile
            vtkutils/Makefile
-           lineprof/Makefile
-           xml2/Makefile])
+           lineprof/Makefile])
 
 ########################################################################
 
