--- a/utils/Makefile.am
+++ b/utils/Makefile.am
@@ -51,9 +51,9 @@
 AM_CPPFLAGS=\
 	-I$(top_srcdir)/include \
 	-I$(top_srcdir)/include/dicom \
-  -I$(top_srcdir)/xml2 \
+  -I$(top_srcdir)/xml2 $(TCL_CFLAGS) \
 	$(NRRDIO_CPPFLAGS) $(JPEG_THINGS) $(TIFF_THINGS) $(EXPAT_THINGS) \
-	$(ITK_THINGS) $(NIFTI_THINGS) $(GLUT_THINGS) \
+	$(ITK_THINGS) $(NIFTI_THINGS) $(GLUT_THINGS) $(HAVE_OPENGL) \
 	$(GL_CFLAGS) $(VXL_CFLAGS) $(CUDA_CFLAGS) -DHAVE_ZLIB
 
 AM_LDFLAGS=
@@ -63,7 +63,7 @@
 #noinst_LIBRARIES=libutils.a
 noinst_LIBRARIES=
 lib_LTLIBRARIES=libutils.la
-libutils_la_LIBADD=$(addprefix $(top_builddir)/, $(LIBS_MGH)) -lnetcdf -lznz -lniftiio -lvnl -lvnl_algo -lv3p_netlib -lexpat -lxml2 -ljpeg -ltiff -lglut
+libutils_la_LIBADD=$(addprefix $(top_builddir)/, $(LIBS_MGH)) -lnetcdf -lznz -lniftiio -lvnl -lvnl_algo -lv3p_netlib -lexpat -lxml2 -ljpeg -ltiff -lglut -lITKCommon -lITKIO -litksys -lvolume_io2 -lxview $(LIBS_TCL) $(GLU_LIBS) -lz
 libutils_main_SOURCES=\
 	afni.c \
 	annotation.c \
@@ -303,11 +303,76 @@
 	$(srcdir)/$(NrrdIO_dir)/write.c \
 	$(srcdir)/$(NrrdIO_dir)/formatNRRD.c
 
+# Add librgb, libdicom, libfsgdf, liblog, libhipsstubs
+libutils_rgb_SOURCES = \
+	$(top_srcdir)/rgb/close.c \
+	$(top_srcdir)/rgb/name.c \
+	$(top_srcdir)/rgb/rdwr.c \
+	$(top_srcdir)/rgb/row.c \
+	$(top_srcdir)/rgb/filbuf.c \
+	$(top_srcdir)/rgb/open.c \
+	$(top_srcdir)/rgb/rgbutils.c \
+	$(top_srcdir)/rgb/flsbuf.c \
+	$(top_srcdir)/rgb/pix.c \
+	$(top_srcdir)/rgb/rle.c
+
+libutils_dicom_SOURCES =\
+	$(top_srcdir)/dicom/condition.c \
+	$(top_srcdir)/dicom/dcmcond.c \
+	$(top_srcdir)/dicom/lst.c \
+	$(top_srcdir)/dicom/ctnthread.c \
+	$(top_srcdir)/dicom/dcmdict.c \
+	$(top_srcdir)/dicom/dcm.c \
+	$(top_srcdir)/dicom/dcmsupport.c
+
+if ENABLE_TCLTK_APPS
+libutils_fsgdf_SOURCES = \
+	$(top_srcdir)/fsgdf/fsgdf.c \
+	$(top_srcdir)/fsgdf/fsgdf_wrap.c \
+	$(top_srcdir)/fsgdf/FsgdfPlot.cxx
+else
+libutils_fsgdf_SOURCES = \
+	$(top_srcdir)/fsgdf/fsgdf.c \
+	$(top_srcdir)/fsgdf/fsgdf_wrap.c
+endif
+
+libutils_log_SOURCES = \
+	$(top_srcdir)/log/congraph.c \
+	$(top_srcdir)/log/h_logz.c \
+	$(top_srcdir)/log/map.c \
+	$(top_srcdir)/log/connect.c \
+	$(top_srcdir)/log/lmedian.c \
+	$(top_srcdir)/log/runfuncs.c
+
+libutils_hipsstubs_SOURCES=\
+	$(top_srcdir)/hipsstubs/hipsrepl.c \
+	$(top_srcdir)/hipsstubs/hipsstubs.c
+
+libutils_unix_SOURCES=\
+	$(top_srcdir)/unix/cuserid.c \
+	$(top_srcdir)/unix/unix_thread.c \
+	$(top_srcdir)/unix/xwin.c \
+	$(top_srcdir)/unix/ftime.c \
+	$(top_srcdir)/unix/windiag.c \
+	$(top_srcdir)/unix/xwindow.c \
+	$(top_srcdir)/unix/oglutil.c \
+	$(top_srcdir)/unix/xvmri.c \
+	$(top_srcdir)/unix/texfont.c \
+	$(top_srcdir)/unix/xvutil.c \
+	$(top_srcdir)/unix/glStub.c
+
 libutils_la_SOURCES=\
+    $(libutils_rgb_SOURCES) \
+    $(libutils_dicom_SOURCES) \
+    $(libutils_fsgdf_SOURCES) \
+    $(libutils_log_SOURCES) \
+    $(libutils_unix_SOURCES) \
+	$(libutils_hipsstubs_SOURCES) \
 	$(libutils_main_SOURCES) \
 	$(libutils_cephes_SOURCES) \
 	$(libutils_nrrdio_SOURCES)
 
+
 ## ----
 ## CUDA
 ## ----
--- a/dicom/Makefile.am
+++ b/dicom/Makefile.am
@@ -7,7 +7,7 @@
 
 AM_LDFLAGS=
 
-lib_LTLIBRARIES= libdicom.la
+#lib_LTLIBRARIES= libdicom.la
 
 libdicom_la_SOURCES = condition.c dcmcond.c lst.c \
 	ctnthread.c  dcmdict.c dcm.c dcmsupport.c
--- a/fsgdf/Makefile.am
+++ b/fsgdf/Makefile.am
@@ -15,7 +15,7 @@
 AM_CPPFLAGS=-I$(top_srcdir)/include $(TCL_CFLAGS)
 AM_LDFLAGS=
 
-lib_LTLIBRARIES= libfsgdf.la
+#lib_LTLIBRARIES= libfsgdf.la
 if ENABLE_TCLTK_APPS
 libfsgdf_la_SOURCES = fsgdf.c fsgdf_wrap.c FsgdfPlot.cxx
 else
--- a/hipsstubs/Makefile.am
+++ b/hipsstubs/Makefile.am
@@ -5,7 +5,7 @@
 AM_CPPFLAGS=-I$(top_srcdir)/include -I$(top_srcdir)/include/dicom
 AM_LDFLAGS=
 
-lib_LTLIBRARIES= libhipsstubs.la
+#lib_LTLIBRARIES= libhipsstubs.la
 libhipsstubs_la_SOURCES = hipsrepl.c  hipsstubs.c
 
 # Our release target. Include files to be excluded here. They will be
--- a/log/Makefile.am
+++ b/log/Makefile.am
@@ -5,7 +5,7 @@
 AM_CPPFLAGS=-I$(top_srcdir)/include
 AM_LDFLAGS=
 
-lib_LTLIBRARIES= liblog.la
+#lib_LTLIBRARIES= liblog.la
 liblog_la_SOURCES = congraph.c  h_logz.c   map.c \
 	connect.c   lmedian.c  runfuncs.c
 
--- a/rgb/Makefile.am
+++ b/rgb/Makefile.am
@@ -5,7 +5,7 @@
 AM_CPPFLAGS=-I$(top_srcdir)/include -I$(top_srcdir)/include/dicom
 AM_LDFLAGS=
 
-lib_LTLIBRARIES= librgb.la
+#lib_LTLIBRARIES= librgb.la
 librgb_la_SOURCES = close.c   name.c  rdwr.c  row.c \
 	filbuf.c  open.c  rgbutils.c flsbuf.c  pix.c   rle.c
 
--- a/unix/Makefile.am
+++ b/unix/Makefile.am
@@ -8,7 +8,7 @@
 
 AM_LDFLAGS=
 
-lib_LTLIBRARIES=libunix.la
+#lib_LTLIBRARIES=libunix.la
 
 libunix_la_SOURCES=cuserid.c unix_thread.c xwin.c \
 	ftime.c windiag.c xwindow.c \
--- a/dngtester/Makefile.am
+++ b/dngtester/Makefile.am
@@ -7,7 +7,7 @@
 
 bin_PROGRAMS = dngtester
 dngtester_SOURCES=dngtester.c
-dngtester_LDADD= $(top_builddir)/fsgdf/libfsgdf.la \
+dngtester_LDADD= $(top_builddir)/utils/libutils.la \
   $(addprefix $(top_builddir)/, $(LIBS_MGH)) $(DLIBS_MGH)
 dngtester_LDFLAGS=$(OS_LDFLAGS)
 
--- a/qdec/Makefile.am
+++ b/qdec/Makefile.am
@@ -23,7 +23,7 @@
 	QdecUtilities.cxx QdecLibInit.cxx \
 	QdecEvents.h QdecVertexAnnotationLookup.h
 qdec_LDADD=  \
-	$(top_builddir)/fsgdf/libfsgdf.la \
+	$(top_builddir)/utils/libutils.la \
 	$(top_builddir)/vtkfsio/libvtkfsio.la \
 	$(top_builddir)/vtkutils/libvtkutils.la \
 	$(top_builddir)/qdecproject/libqdecproject.la \
--- a/scuba2/Makefile.am
+++ b/scuba2/Makefile.am
@@ -68,7 +68,7 @@
 	ScubaLibInit.cxx
 
 scuba2_LDADD=  \
-	$(top_builddir)/fsgdf/libfsgdf.la \
+	$(top_builddir)/utils/libutils.la \
 	$(top_builddir)/vtkfsio/libvtkfsio.la \
 	$(top_builddir)/vtkutils/libvtkutils.la \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH)) $(DLIBS_MGH) $(LIBS_TCL_OPENGL) \
--- a/vtkfsio/Makefile.am
+++ b/vtkfsio/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am for libvtkfsio.a
 #
 
+LIBS =
+
 if HAVE_VTK_LIBS
 
 AM_CPPFLAGS= -Wno-deprecated \
@@ -27,6 +29,10 @@
 	vtkFSVolumeSource.cxx \
 	vtkFSVolumeSource.h
 
+libvtkfsio_la_LIBADD = \
+	$(top_builddir)/utils/libutils.la \
+	-lvtkCommon -lvtkIO -lvtkFiltering
+
 EXTRA_DIST=$(libvtkfsio_la_SOURCES) lh.vtkFSSurfaceWriterTestFile
 
 if ENABLE_KWWIDGETS_APPS
@@ -40,7 +46,7 @@
 vtkFSSurfaceWriterTester_SOURCES=vtkFSSurfaceWriterTester.cxx
 
 vtkFSSurfaceWriterTester_LDADD=\
-	$(top_builddir)/fsgdf/libfsgdf.la \
+	$(top_builddir)/utils/libutils.la \
 	$(top_builddir)/vtkfsio/libvtkfsio.la \
 	$(top_builddir)/vtkutils/libvtkutils.la \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH)) $(DLIBS_MGH) \
--- a/vtkutils/Makefile.am
+++ b/vtkutils/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am for libvtkutils.a
 #
 
+LIBS =
+
 if USE_LOCAL_TIFF
 TIFF_THINGS=-I$(top_srcdir)/tiff -L$(top_srcdir)/tiff
 else
@@ -55,7 +57,10 @@
 	IconLoader.cxx
 
 libvtkutils_la_LIBADD= \
-	-lKWWidgets -ltcl8.5 -lvtkCommon -lvtkCommonTCL -lvtkFiltering -lvtkGraphics -lvtkHybrid -lvtkRendering
+	$(top_builddir)/utils/libutils.la \
+	-lKWWidgets -ltcl8.5 -lvtkCommon -lvtkCommonTCL \
+	-lvtkFiltering -lvtkGraphics -lvtkHybrid -lvtkRendering \
+	-ltiff
 
 # We use vtkWrapTcl to create the Tcl wrapped code for this object.
 vtkKWRGBATransferFunctionEditorTcl.cxx: vtkKWRGBATransferFunctionEditor.h
@@ -128,7 +133,7 @@
 	RgbatransferfunctioneditortesterLibInit.cxx
 
 vtkKWRGBATransferFunctionEditorTester_LDADD=\
-	$(top_builddir)/fsgdf/libfsgdf.la \
+	$(top_builddir)/utils/libutils.la \
 	$(top_builddir)/vtkfsio/libvtkfsio.a \
 	$(top_builddir)/vtkutils/libvtkutils.a \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH)) $(DLIBS_MGH) \
--- a/configure.in
+++ b/configure.in
@@ -2856,13 +2856,7 @@
 AC_SUBST(LIBDIRS_MGH)
 
 # stupid circular dependency on iopen swapInt etc.
-LIBS_MGH="\
-  fsgdf/libfsgdf.la \
-  rgb/librgb.la \
-  unix/libunix.la \
-  dicom/libdicom.la \
-  hipsstubs/libhipsstubs.la \
-  log/liblog.la"
+LIBS_MGH=""
 DLIBS_MGH="\$(top_builddir)/utils/libutils.la -lxml2"
 
 # use local libjpeg if --with-jpeg-dir not used:
--- a/itkio/Makefile.am
+++ b/itkio/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am for libitkio.a
 #
 
+LIBS =
+
 #itk is required for building poistats
 # add ITK
 if HAVE_ITK_LIBS
@@ -23,6 +25,9 @@
   itkMGHImageIO.cxx \
   itkMGHImageIOFactory.cxx 
 
+libitkio_la_LIBADD= \
+	-lITKCommon -lITKIO -lz
+
 am_libitkio_la_OBJECTS=$(libitkio_la_SOURCES:%.cxx=%.lo)
 
 endif
--- a/lineprof/Makefile.am
+++ b/lineprof/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am for liblineprof.a
 #
 
+LIBS =
+
 # For now skip the lineprof build when --disable-all-apps is set (hence, 
 # ENABLE_QT_APPS = false) because lineprof is only used by freeview.
 if ENABLE_QT_APPS
@@ -39,6 +41,10 @@
 	PetscSolver.cpp \
 	LineProf.cpp
 
+liblineprof_la_LIBADD= \
+	-lITKCommon -litkvnl_algo -lvnl -lvtkCommon -lvtkFiltering \
+	-lmpi -lpetsc
+
 #foo_SOURCES=
 #foo:
 #	if ! test -f "$(top_builddir)/vtkutils/vtkKWRGBATransferFunctionEditorTester-scalars.mgh"; then \
--- a/qdecproject/Makefile.am
+++ b/qdecproject/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am for libqdecproject.a
 #
 
+LIBS =
+
 AM_CPPFLAGS= -Wno-deprecated \
 	$(X_CFLAGS) \
 	$(VXL_CFLAGS) \
@@ -15,6 +17,8 @@
 	QdecFactor.cxx QdecGlmDesign.cxx  QdecGlmFit.cxx  QdecGlmFitResults.cxx  \
 	QdecProject.cxx  QdecSubject.cxx
 
+libqdecproject_la_LIBADD = $(top_builddir)/utils/libutils.la
+
 am_libqdecprojet_la_OBJECTS=$(libqdecproject_la_SOURCES:%.cxx=%.o)
 
 EXTRA_DIST=	ProgressUpdateGUI.h  QdecContrast.h  QdecDataTable.h  \
--- a/tetgen/Makefile.am
+++ b/tetgen/Makefile.am
@@ -5,6 +5,8 @@
 # need -O0 flag, as 'tetgen example.poly' will coredump on 32bit platfomrs 
 # (but not 64bit!) if compiled with optimization enabled
 
+LIBS =
+
 # build library...
 lib_LTLIBRARIES= libtetgen.la
 libtetgen_la_SOURCES = predicates.cxx tetgen.cxx
--- a/itkutils/Makefile.am
+++ b/itkutils/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am for libitkutils.a
 #
 
+LIBS =
+
 #itk is required for building poistats
 # add ITK
 if HAVE_ITK_LIBS
--- a/fem_elastic/Makefile.am
+++ b/fem_elastic/Makefile.am
@@ -2,6 +2,8 @@
 # Makefile.am
 #
 
+LIBS =
+
 if HAVE_ITK_LIBS
 if HAVE_PETSC_LIBS
 if HAVE_BOOST_LIBS
@@ -107,6 +109,10 @@
 # build library...
 lib_LTLIBRARIES= libfem_elastic.la
 libfem_elastic_la_SOURCES = $(dlibcommon3d_SOURCES) $(createMorph_SOURCES) $(applyMorph_SOURCES)
+libfem_elastic_la_LIBADD = \
+	$(top_builddir)/tetgen/libtetgen.la \
+	$(top_builddir)/utils/libutils.la \
+	-lITKCommon -litkvnl -litkvnl_algo -lz
 
 endif
 endif
--- a/GEMS/Makefile.am
+++ b/GEMS/Makefile.am
@@ -57,10 +57,11 @@
 
 am_libkvlAtlas3DCommon_la_OBJECTS=$(libkvlAtlas3DCommon_la_SOURCES:%.cxx=%.lo)
 libkvlAtlas3DCommon_la_LIBADD= \
-	$(LIBS_ITK) \
-	$(top_builddir)/itkutils/libitkutils.la \
 	$(top_builddir)/tetgen/libtetgen.la \
-	$(addprefix $(top_builddir)/, $(LIBS_MGH)) $(DLIBS_MGH)
+	$(top_builddir)/itkio/libitkio.la \
+	-lITKCommon -lITKIO -lITKNumerics \
+	-litkvnl -litkvnl_algo -litksys \
+	-lv3p_netlib -lz
 
 bin_PROGRAMS=\
 	kvlSmoothMesh \
@@ -175,7 +176,7 @@
 kvlCrop_LDADD=$(LIBS_ITK) \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCrop_LDFLAGS= $(OS_LDFLAGS)
 
@@ -193,7 +194,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlChangePointParametersOfMeshCollection_LDFLAGS= $(OS_LDFLAGS)
 
@@ -202,7 +203,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlMapDeformationField_LDFLAGS= $(OS_LDFLAGS)
 
@@ -229,7 +230,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCompressImage_LDFLAGS= $(OS_LDFLAGS)
 
@@ -266,7 +267,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCropImage_LDFLAGS= $(OS_LDFLAGS)
 
@@ -274,7 +275,7 @@
 kvlCombineManualSegmentationProtocols_LDADD=$(LIBS_ITK) \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCombineManualSegmentationProtocols_LDFLAGS= $(OS_LDFLAGS)
 
@@ -282,7 +283,7 @@
 kvlReduceNumberOfIntensityLevels_LDADD=$(LIBS_ITK) \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKStatistics -lITKIO -lITKznz \
+	-lITKCommon -lITKStatistics -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlReduceNumberOfIntensityLevels_LDFLAGS= $(OS_LDFLAGS)
 
@@ -290,7 +291,7 @@
 kvlAugmentManualSegmentationWithAutomatedSegmentation_LDADD=$(LIBS_ITK) \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlAugmentManualSegmentationWithAutomatedSegmentation_LDFLAGS= $(OS_LDFLAGS)
 
@@ -299,7 +300,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlScaleMeshCollection_LDFLAGS= $(OS_LDFLAGS)
 
@@ -308,7 +309,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlMapLabelsOfAtlasMesh_LDFLAGS= $(OS_LDFLAGS)
 
@@ -317,7 +318,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlSegmentWithoutGUI_LDFLAGS= $(OS_LDFLAGS)
 
@@ -326,7 +327,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlEvaluateQuantitatively_LDFLAGS= $(OS_LDFLAGS)
 
@@ -335,7 +336,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlEvaluateQuantitativelyWithHausdorffDistance_LDFLAGS= $(OS_LDFLAGS)
 
@@ -344,7 +345,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCorrectLeftSideLabelsToRightSideLabels_LDFLAGS= $(OS_LDFLAGS)
 
@@ -353,7 +354,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlOverwriteEmptySlices_LDFLAGS= $(OS_LDFLAGS)
 
@@ -362,7 +363,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlOptimizePositionsWithICM_LDFLAGS= $(OS_LDFLAGS)
 
@@ -371,7 +372,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCalculatePositionCost_LDFLAGS= $(OS_LDFLAGS)
 
@@ -380,7 +381,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz \
+	-lITKCommon -lITKAlgorithms -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlCalculateAtlasMeshCollectionTotalCost_LDFLAGS= $(OS_LDFLAGS)
 
@@ -407,7 +408,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlColorCodeProbabilityImages_LDFLAGS= $(OS_LDFLAGS)
 
@@ -416,7 +417,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlSamplePositionsFromMeshCollection_LDFLAGS= $(OS_LDFLAGS)
 
@@ -425,7 +426,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlAddMeshToMeshCollection_LDFLAGS= $(OS_LDFLAGS)
 
@@ -434,7 +435,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlMergeMeshCollections_LDFLAGS= $(OS_LDFLAGS)
 
@@ -452,7 +453,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlAddBorder_LDFLAGS= $(OS_LDFLAGS)
 
@@ -461,7 +462,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlQuantifyPosteriorProbabilityImages_LDFLAGS= $(OS_LDFLAGS)
 
@@ -470,7 +471,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlEMSegment_LDFLAGS= $(OS_LDFLAGS)
 
@@ -479,7 +480,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlAddProbabilityImages_LDFLAGS= $(OS_LDFLAGS)
 
@@ -488,7 +489,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlMathematicalMorphology_LDFLAGS= $(OS_LDFLAGS)
 
@@ -497,7 +498,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlConvert_LDFLAGS= $(OS_LDFLAGS)
 
@@ -506,7 +507,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlRegister_LDFLAGS= $(OS_LDFLAGS)
 
@@ -515,7 +516,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlResample_LDFLAGS= $(OS_LDFLAGS)
 
@@ -524,7 +525,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlBinaryThresholdImage_LDFLAGS= $(OS_LDFLAGS)
 
@@ -533,7 +534,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlUpsample_LDFLAGS= $(OS_LDFLAGS)
 
@@ -542,7 +543,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlRasterizeAtlasMesh_LDFLAGS= $(OS_LDFLAGS)
 
@@ -551,7 +552,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlAutoCrop_LDFLAGS= $(OS_LDFLAGS)
 
@@ -560,7 +561,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlMaskImage_LDFLAGS= $(OS_LDFLAGS)
 
@@ -569,7 +570,7 @@
 	libkvlAtlas3DCommon.la \
 	$(top_builddir)/itkio/libitkio.la \
 	$(top_builddir)/itkutils/libitkutils.la \
-	-lITKCommon -lITKIO -lITKznz \
+	-lITKCommon -lITKIO -lITKznz -litkvnl -litkvnl_algo \
 	$(addprefix $(top_builddir)/, $(LIBS_MGH) )
 kvlApplyTransform_LDFLAGS= $(OS_LDFLAGS)
 
@@ -577,7 +578,13 @@
 lib_LTLIBRARIES+=libkvlAtlas3DGUI.la
 libkvlAtlas3DGUI_la_SOURCES = vtkFlRenderWindowInteractor.cxx \
 	kvlImageViewer.cxx
-libkvlAtlas3DGUI_la_LIBADD=$(LIBS_ITK) $(LIBS_VTK)
+libkvlAtlas3DGUI_la_LIBADD = -lITKCommon -lITKBasicFilters \
+							 -litkvnl -litkvnl_algo \
+							 -lvtkCommon -lvtkFiltering \
+							 -lvtkRendering -lvtkImaging \
+							 -lvtkIO -lvtkGraphics \
+							 -lfltk_gl -lfltk
+
 SUFFIXES: .fl .cxx .h
 .fl.h .fl.cxx:
 	$(FLTK_DIR)/bin/fluid -c $<
@@ -595,6 +602,7 @@
 	libkvlAtlas3DCommon.la \
 	libkvlAtlas3DGUI.la \
 	-lITKCommon -lITKBasicFilters -lITKAlgorithms -lITKIO -lITKznz \
+	-litkvnl -litkvnl_algo \
 	$(VTK_LIBS) $(VTK_VERDICT_LIB) -lvtkGraphics \
 	$(VTK_EXPAT_LIB) $(VTK_FREETYPE_LIB) \
 	$(VTK_TIFF_LIB) $(VTK_JPEG_LIB) \
@@ -626,6 +634,7 @@
 	libkvlAtlas3DCommon.la \
 	libkvlAtlas3DGUI.la \
 	-lITKCommon -lITKBasicFilters -lITKAlgorithms -lITKIO -lITKznz \
+	-litkvnl -litkvnl_algo \
 	$(VTK_LIBS) $(VTK_VERDICT_LIB) -lvtkGraphics \
 	$(VTK_EXPAT_LIB) $(VTK_FREETYPE_LIB) \
 	$(VTK_TIFF_LIB) $(VTK_JPEG_LIB) \
@@ -657,6 +666,7 @@
 	libkvlAtlas3DCommon.la \
 	libkvlAtlas3DGUI.la \
 	-lITKCommon -lITKBasicFilters -lITKAlgorithms -lITKIO -lITKznz \
+	-litkvnl -litkvnl_algo \
 	$(VTK_LIBS) $(VTK_VERDICT_LIB) -lvtkGraphics \
 	$(VTK_EXPAT_LIB) $(VTK_FREETYPE_LIB) \
 	$(VTK_TIFF_LIB) $(VTK_JPEG_LIB) \
@@ -686,6 +696,7 @@
 	libkvlAtlas3DCommon.la \
 	libkvlAtlas3DGUI.la \
 	-lITKCommon -lITKBasicFilters -lITKAlgorithms -lITKIO -lITKznz \
+	-litkvnl -litkvnl_algo \
 	$(VTK_LIBS) $(VTK_VERDICT_LIB) -lvtkGraphics \
 	$(VTK_EXPAT_LIB) $(VTK_FREETYPE_LIB) \
 	$(VTK_TIFF_LIB) $(VTK_JPEG_LIB) \
@@ -743,6 +754,7 @@
 	libkvlAtlas3DCommon.la \
 	libkvlAtlas3DGUI.la \
 	-lITKCommon -lITKBasicFilters -lITKAlgorithms -lITKIO -lITKznz \
+	-litkvnl -litkvnl_algo \
 	$(VTK_LIBS) $(VTK_VERDICT_LIB) -lvtkGraphics \
 	$(VTK_EXPAT_LIB) $(VTK_FREETYPE_LIB) \
 	$(VTK_TIFF_LIB) $(VTK_JPEG_LIB) \
