--- a/configure.in
+++ b/configure.in
@@ -2241,6 +2241,8 @@
   AC_MSG_RESULT(VTK directory is $withval)
   if test -e $ac_vtk_includes/vtk-5.10 ; then
     ac_vtk_includes="$ac_vtk_includes/vtk-5.10"
+  elif test -e $ac_vtk_includes/vtk-5.8 ; then
+    ac_vtk_includes="$ac_vtk_includes/vtk-5.8"
   elif test -e $ac_vtk_includes/vtk-5.6 ; then
     ac_vtk_includes="$ac_vtk_includes/vtk-5.6"
   elif test -e $ac_vtk_includes/vtk-5.5 ; then
@@ -2269,6 +2271,10 @@
     VTK_LIB_VTK="$ac_vtk_libraries/vtk-5.10"
     VTK_LIBS=-L$ac_vtk_libraries/vtk-5.10
     VTK_LIB=$ac_vtk_libraries/vtk-5.10
+  elif test -e $ac_vtk_libraries/vtk-5.8 ; then
+    VTK_LIB_VTK="$ac_vtk_libraries/vtk-5.8"
+    VTK_LIBS=-L$ac_vtk_libraries/vtk-5.8
+    VTK_LIB=$ac_vtk_libraries/vtk-5.8
   elif test -e $ac_vtk_libraries/vtk-5.6 ; then
     VTK_LIB_VTK="$ac_vtk_libraries/vtk-5.6"
     VTK_LIBS=-L$ac_vtk_libraries/vtk-5.6
