#! /bin/sh -e

# Copyright (C) 2007 by
# Michael Hanke        michael.hanke@gmail.com
#
# This script is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

cmd=${0##*/}

if [ "${cmd}" = "freesurfer_gui_app_wrapper" ]; then
	echo 'freesurfer_gui_app_wrapper: This script should not be run like this, see freesurfer(1) for details' 1>&2
	exit 1
fi

cmd=${cmd%%-FSMAJORVERSION}

# TODO QUERY: Should we warn the user if they have an FREESURFER_HOME set which
# isn't for our version?

if [ -z "${FREESURFER_HOME}" ]; then
	. /etc/freesurfer/FSMAJORVERSION/freesurfer.sh
fi

exec /usr/lib/freesurfer-FSMAJORVERSION/bin/${cmd} "$@"

