# Freesurfer configuration file

# Set up FREESURFER_HOME

# Debian has a fixed FREESURFER_HOME for each version
FREESURFER_HOME=/usr/share/freesurfer-FSMAJORVERSION
export FREESURFER_HOME

# add the freesurfer binary path to the search path
PATH=$PATH:/usr/lib/freesurfer-FSMAJORVERSION/bin
export PATH

# let freesurfer know where its libraries are
LD_LIBRARY_PATH="/usr/lib/freesurfer-FSMAJORVERSION/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export LD_LIBRARY_PATH

# load user configuration
if [ -f "${HOME}/.freesurfer.sh" ]; then
  . "${HOME}/.freesurfer.sh"
fi
